<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TNW</title>
    <link rel="stylesheet" href="./assets/styles.css" />
    <script
      src="https://kit.fontawesome.com/e53eea7683.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="top-nav"></div>
      <div class="sticky-nav">
        <div class="top">
          <div>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
          </div>
        </div>
        <div class="sub">
          <p>
            Join TNW2020, our 15th annual flagship event. Online. Get tickets
          </p>
        </div>
      </div>
    </nav>
    <main>
      <!--== hero  ==-->
      <div class="hero">
        <section>
          <div class="hero-logo-box">
            <img src="./assets/imgs/tnw-hero-logo.jpg" alt="" />
          </div>
          <p>Wednesday — August 12, 2020</p>
          <p>INSIGHTS</p>
          <h1>
            Grayscale’s Bitcoin portfolio is up 90% in 2020, now worth $4.5B
          </h1>
          <div class="main-text-sub flex">
            <div class="author">by David Canellis</div>
            <div class="time"><i class="far fa-clock"></i> 1 hour ago</div>
            <div class="share"><i class="fas fa-share-alt"></i> 8</div>
          </div>
        </section>
        <section>
          <p></p>
          <h1>Join our 15th annual flagship event for free</h1>
          <div class="main-text-sub flex">
            <div class="author"></div>
            <div class="time"></div>
            <div class="share"></div>
          </div>
        </section>
        <section>
          <p>CREATIVE</p>
          <h1>
            Why skin tone modifiers don’t work for 🤝, explained by an emoji
            historian
          </h1>
          <div class="main-text-sub flex">
            <div class="author">Mix</div>
            <div class="time"><i class="far fa-clock"></i> 3 hours ago</div>
            <div class="share"><i class="fas fa-share-alt"></i> 6</div>
          </div>
        </section>
      </div>
      <!--== latest-news  ==-->
      <div class="latest-news">
        <h2>LATEST NEWS <i class="fas fa-chevron-right"></i></h2>
        <div class="content-wrap grid">
          <article>
            <div class="left-most">
              <img
                src="./assets/imgs/Untitled-design-2020-08-12T135215.200-516x270.png"
                alt=""
              />
            </div>
            <div class="right-most">
              <h2>
                <a href="#">
                  Genius loses lyric-scraping lawsuit against Google, despite
                  watermark trick catching the Big G 'red-handed'
                </a>
              </h2>
              <div class="main-text-sub flex">
                <div class="author">Thomas Macaulay</div>
                <div class="time">3 hours ago</div>
              </div>
            </div>
          </article>
          <article>
            <div class="left-most">
              <img src="./assets/imgs/Untitled-design-9.jpg" alt="" />
            </div>
            <div class="right-most">
              <h2>
                <a href="#">
                  These tech trends defined 2020 so far, according to 5 founders
                </a>
              </h2>
              <div class="main-text-sub flex">
                <div class="author">Andrea Hak</div>
                <div class="time">3 hours ago</div>
              </div>
            </div>
          </article>
          <article>
            <div class="left-most">
              <img
                src="./assets/imgs/per-loov-_1Z4zsEXUSk-unsplash-540x270.jpg"
                alt=""
              />
            </div>
            <div class="right-most">
              <h2>
                <a href="#"
                  >In eight weeks, this training can have you ready to quit your
                  job and work for yourself</a
                >
              </h2>
              <div class="main-text-sub flex">
                <div class="author">TNW Deals</div>
                <div class="time">4 hours ago</div>
              </div>
            </div>
          </article>
          <article>
            <div class="left-most">
              <img
                src="./assets/imgs/bitcoin_today-header_bitcoin_today-368x276.jpg"
                alt=""
              />
            </div>
            <div class="right-most">
              <h2>
                <a href="#"
                  >Satoshi Nakaboto: ‘Nasdaq-listed company buys $250M of
                  Bitcoin to dodge inflation’</a
                >
              </h2>
              <div class="main-text-sub flex">
                <div class="author">Satoshi Nakaboto</div>
                <div class="time">7 hours ago</div>
              </div>
            </div>
          </article>
          <article>
            <div class="left-most">
              <img src="./assets/imgs/1-13.jpg" alt="" />
            </div>
            <div class="right-most">
              <h2>
                <a href="#"
                  >How Jurassic sea creatures spent years crossing oceans on
                  rafts</a
                >
              </h2>
              <div class="main-text-sub flex">
                <div class="author">The Conversation</div>
                <div class="time">7 hours ago</div>
              </div>
            </div>
          </article>
          <article>
            <div class="left-most">
              <img
                src="./assets/imgs/EditingStyles_framed-e1597219616489-1592x840.png"
                alt=""
              />
            </div>
            <div class="right-most">
              <h2>
                <a href="#"
                  >NeuralCam Live is a great AI-powered app for turning your
                  iPhone into a webcam</a
                >
              </h2>
              <div class="main-text-sub flex">
                <div class="author">Ivan Mehta</div>
                <div class="time">7 hours ago</div>
              </div>
            </div>
          </article>
          <article>
            <div class="left-most">
              <img
                src="./assets/imgs/coronavirus-pandemic-holiday.png"
                alt=""
              />
            </div>
            <div class="right-most">
              <h2>
                <a href="#">
                  How to stay motivated at work if COVID-19 has crushed your
                  vacation plans
                </a>
              </h2>
              <div class="main-text-sub flex">
                <div class="author">Yessi Bello Perez</div>
                <div class="time">8 hours ago</div>
              </div>
            </div>
          </article>
          <article>
            <div class="left-most">
              <img
                src="./assets/imgs/us-car-making-manufacture-EVs-tesla-rivia-lordstown-electric-cars.jpg"
                alt=""
              />
            </div>
            <div class="right-most">
              <h2>
                <a href="#">
                  Nearly 70% of light-duty EVs on US roads were also made there
                </a>
              </h2>
              <div class="main-text-sub flex">
                <div class="author">Matthew Beedham</div>
                <div class="time">8 hours ago</div>
              </div>
            </div>
          </article>
        </div>
      </div>
      <!--== latest-funding  ==-->
      <div class="latest-funding">
        <div class="top">
          <h1>
            Latest funding rounds on Index.co
            <i class="fas fa-chevron-right"></i>
          </h1>
          <ul>
            <li><a href="#">See more</a></li>
            <li><a href="#">Get updates by email</a></li>
            <li><a href="#">Add info</a></li>
          </ul>
        </div>
        <div class="bottom-wrap">
          <div class="card">
            <div class="first-row">
              <div class="company-title">Bibliotech</div>
              <div class="series-raised">
                <p><i class="fas fa-pound-sign"></i> 500k</p>
                <p>SERIES A</p>
              </div>
              <div class="logo-box">
                <img src="./assets/imgs/image0.jpg" alt="" />
              </div>
            </div>
            <div class="second-row">
              <div class="attr">
                <div class="value">
                  <p><i class="fas fa-tag"></i> Textbooks, +2</p>
                </div>
              </div>
              <div class="attr">
                <div class="value">
                  <p>
                    <i class="fas fa-toolbox"></i> Angel Investment Network
                    (AIN)
                  </p>
                </div>
              </div>
            </div>
            <div class="third-row">
              <p>
                BibliU Raises £500K in Extension of Series A Funding
                <span>on FinSMEs</span>
              </p>
            </div>
          </div>
          <div class="card">
            <div class="first-row">
              <div class="company-title">Chematria</div>
              <div class="series-raised">
                <i class="fas fa-dollar-sign"></i> 123M
              </div>
              <div class="logo-box">
                <img src="./assets/imgs/image1.jpg" alt="" />
              </div>
            </div>
            <div class="second-row">
              <div class="attr">
                <div class="value"><i class="fas fa-tag"></i>Biotechnology</div>
              </div>
              <div class="attr">
                <div class="value">
                  <i class="fas fa-toolbox"></i>AME Cloud Ventures, +7
                </div>
              </div>
            </div>
            <div class="third-row">
              <p><span></span></p>
            </div>
          </div>
          <div class="card">
            <div class="first-row">
              <div class="company-title">Habito</div>
              <div class="series-raised">
                <i class="fas fa-pound-sign"></i> 35M
              </div>
              <div class="logo-box">
                <img src="./assets/imgs/image.jpg" alt="" />
              </div>
            </div>
            <div class="second-row">
              <div class="attr">
                <div class="value"><i class="fas fa-tag"></i>Finance, +2</div>
              </div>
              <div class="attr">
                <div class="value">
                  <i class="fas fa-toolbox"></i>Atomico, +5
                </div>
              </div>
            </div>
            <div class="third-row">
              <p>
                Digital mortgage company Habito completes £35M Series C
                <span>on TechCrunch</span>
              </p>
            </div>
          </div>
          <div class="card">
            <div class="first-row">
              <div class="company-title">Bodyport</div>
              <div class="series-raised">
                <i class="fas fa-dollar-sign"></i> 11.2M
              </div>
              <div class="logo-box">
                <img src="./assets/imgs/image2.jpg" />
              </div>
            </div>
            <div class="second-row">
              <div class="attr">
                <div class="value"><i class="fas fa-tag"></i>Big Data, +9</div>
              </div>
              <div class="attr">
                <div class="value">
                  <i class="fas fa-toolbox"></i>Kapor Capital, +3
                </div>
              </div>
            </div>
            <div class="third-row">
              <p>
                Bodyport Raises $11.2M in Series A Funding
                <span>on FinSMEs</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--== Catagories  ==-->
      <div class="card-container grid">
        <section class="card">
          <h2 class="heading">
            Hard Fork <i class="fas fa-chevron-right"></i>
          </h2>
          <!--content wrap start-->
          <div class="content-wrap">
            <!--first-rowstart-->
            <div class="first-row">
              <!-- <img src="./assets/imgs/catagory7and1.jpg" /> -->
              <article class="last1/3portion">
                <p>MOST POPULAR</p>
                <h3>
                  <a href="#"
                    >Satoshi Nakaboto: ‘Nasdaq-listed company buys $250M of
                    Bitcoin to dodge inflation’</a
                  >
                </h3>
                <div class="main-text-sub flex">
                  <div class="author">Satoshi Nakaboto</div>
                  <div class="time">8 hours ago</div>
                </div>
              </article>
            </div>
            <!--2nd row start-->
            <article class="second-row">
              <div class="right-most">
                <img
                  src="./assets/imgs/catagory1-2.jpg"/>
              </div>
              <div class="left-most">
                <p class="latest-p">LATEST</p>
                <p>
                  <a href="#"
                    >Satoshi Nakaboto: ‘Nasdaq-listed company buys $250M of
                    Bitcoin to dodge inflation’</a
                  >
                </p>
              </div>
            </article>
            <!--3rd row start-->
            <ul>
              <li>
                <a href="#">
                  Satoshi Nakaboto: ‘Bitcoin mining is profitable again’
                </a>
              </li>
              <li>
                <a href="#">
                  Beijing arrested a pro-democracy media tycoon in Hong Kong —
                  then his stock quadrupled
                </a>
              </li>
              <li>
                <a href="#">
                  Kodak stock sinks 45% after alleged insider trading halts its
                  pharma pivot
                </a>
              </li>
              <li>
                <a href="#">
                  Satoshi Nakaboto: ‘Bitcoin should now be worth $500,000,
                  according to John McAfee's prediction’
                </a>
              </li>
              <li>
                <a href="#">
                  Gates commits $150M to make $3 COVID-19 vaccines for
                  vulnerable nations
                </a>
              </li>
            </ul>
          </div>
          <!--end of .card .content-wrap-->
        </section>
        <!--2nd card-->
        <section class="card">
          <h2 class="heading">Apps <i class="fas fa-chevron-right"></i></h2>
          <!--content wrap start-->
          <div class="content-wrap">
            <!--first-row start-->
            <!-- <img src="./assets/imgs/catagory2.png" /> -->
            <div class="first-row">
              <article class="last1/3portion">
                <p>Most popular</p>
                <h3>
                  <a href="#"
                    >Can Google kill the business card? India is about to find
                    out
                  </a>
                </h3>
                <div class="main-text-sub flex">
                  <div class="author">Mix</div>
                  <div class="time">1 day ago</div>
                </div>
              </article>
            </div>
            <!--2nd row start-->
            <article class="second-row">
              <div class="right-most">
                <img src="./assets/imgs/catagory2-2.png" />
              </div>
              <div class="left-most">
                <p class="latest-p">latest</p>
                <p>
                  <a href="#"
                    >Twitter begins labeling state-affiliated media and
                    government officials
                  </a>
                </p>
              </div>
            </article>
            <!--3rd row start-->
            <ul>
              <li>
                <a href="#"> You can now try the macOS Big Sur public beta </a>
              </li>
              <li>
                <a href="#"
                  >Twitter begins labeling state-affiliated media and government
                  officials
                </a>
              </li>
              <li>
                <a href="#"
                  >Google adds Smart Compose to Docs, Sheets, and Slides on
                  Android and iOS Facebook launches Instagram Reels globally
                  amidst TikTok drama
                </a>
              </li>
              <li>
                <a href="#"
                  >Google has lost sight of what made Chrome a good browser
                </a>
              </li>
              <li>
                <a href="#"
                  >Facebook launches Instagram Reels globally amidst TikTok
                  drama
                </a>
              </li>
            </ul>
          </div>
          <!--end of .card .content-wrap-->
        </section>
        <!--3rd card-->
        <section class="card">
          <h2 class="heading">GEAR<i class="fas fa-chevron-right"></i></h2>
          <!--content wrap start-->
          <div class="content-wrap">
            <!--first-rowstart-->
            <!-- <img src="./assets/imgs/catagory3.png" /> -->
            <div class="first-row">
              <article class="last1/3portion">
                <p>Most popular</p>
                <h3>
                  <a href="#"
                    >Ariel Rider M-Class Review: This mini ebike is almost
                    perfect for its price
                  </a>
                </h3>
                <div class="main-text-sub flex">
                  <div class="author">Napier Lopez</div>
                  <div class="time">20 hours ago</div>
                </div>
              </article>
            </div>
            <!--2nd row start-->
            <article class="second-row">
              <div class="right-most">
                <img src="./assets/imgs/catagory3-2.jpg"/>
              </div>
              <div class="left-most">
                <p class="latest-p">latest</p>
                <p>
                  <a href="#"
                    >Xiaomi made a transparent OLED TV — and it's actually for
                    sale
                  </a>
                </p>
              </div>
            </article>
            <!--3rd row start-->
            <ul>
              <li>
                <a href="#"
                  >Amphion Argon1 Review: Beautiful Finnish speakers with an
                  impressive soundstage
                </a>
              </li>
              <li>
                <a href="#"
                  >Leak: Google could be working on a foldable Pixel phone for
                  2021
                </a>
              </li>
              <li>
                <a href="#"
                  >Sony's WH-1000XM4 makes an almost flawless headphone even
                  better
                </a>
              </li>
              <li>
                <a href="#"
                  >Just putting it out there: Wireless charging is for chumps —
                  and the data proves it
                </a>
              </li>
              <li>
                <a href="#"
                  >Google discontinues the Pixel 4 and 4XL — and that's a good
                  thing
                </a>
              </li>
            </ul>
          </div>
          <!--end of .card .content-wrap-->
        </section>
        <!--4th card-->
        <section class="card">
          <h2 class="heading">TECH <i class="fas fa-chevron-right"></i></h2>
          <!--content wrap start-->
          <div class="content-wrap">
            <!--first-rowstart-->
            <!-- <img src="./assets/imgs/Untitled-design-9.jpg"> -->
            <div class="first-row">
              <article class="last1/3portion">
                <p>Most popular</p>
                <h3>
                  <a href=""
                    >These tech trends defined 2020 so far, according to 5
                    founders
                  </a>
                </h3>
                <div class="main-text-sub flex">
                  <div class="author">Andrea Hak</div>
                  <div class="time">5 hours ago</div>
                </div>
              </article>
            </div>
            <!--2nd row start-->
            <article class="second-row">
              <div class="right-most">
                <img src="./assets/imgs/catagory9-2.jpg">
              </div>
              <div class="left-most">
                <p class="latest-p">latest</p>
                <p>
                  <a href=""
                    >Employers are lurking on your social media ahead of
                    interviews — raising ethical concerns
                  </a>
                </p>
              </div>
            </article>
            <!--3rd row start-->
            <ul>
              <li>
                <a href="#"
                  >IBM, the Linux Foundation, and Grillo unveil global
                  earthquake early-warning system
                </a>
              </li>
              <li>
                <a href="#"
                  >Here’s how much emissions you reduce by choosing an EV over a
                  fossil fuel-powered car
                </a>
              </li>
              <li>
                <a href="#"
                  >What herd immunity looks like in a maximum security prison
                </a>
              </li>
              <li>
                <a href="#"
                  >How to find special characters on your phone's keyboard
                </a>
              </li>
              <li>
                <a href="#"
                  >A beginner's guide to AI: The difference between video game
                  AI and real AI
                </a>
              </li>
            </ul>
          </div>
          <!--end of .card .content-wrap-->
        </section>
        <!--5th card-->
        <section class="card">
          <h2 class="heading">Creative <i class="fas fa-chevron-right"></i></h2>
          <!--content wrap start-->
          <div class="content-wrap">
            <!--first-rowstart-->
            <!-- <img src="./assets/imgs/catagory5.jpg"> -->
            <div class="first-row">
              <article class="last1/3portion">
                <p>Most popular</p>
                <h3>
                  <a href=""
                    >Why skin tone modifiers don't work for, explained by an
                    emoji historian
                  </a>
                </h3>
                <div class="main-text-sub flex">
                  <div class="author">Mix</div>
                  <div class="time">4 hours ago</div>
                </div>
              </article>
            </div>
            <!--2nd row start-->
            <article class="second-row">
              <div class="right-most">
                <img src="./assets/imgs/catagory5-2.jpg">
              </div>
              <div class="left-most">
                <p class="latest-p">latest</p>
                <p>
                  <a href="#"
                    >Why you need Design Thinking and Proofs of Concept to level
                    up your business
                  </a>
                </p>
              </div>
            </article>
            <!--3rd row start-->
            <ul>
              <li>
                <a href="#"
                  >How an AI graphic designer convinced clients it was human
                </a>
              </li>
              <li>
                <a href="#"
                  >This illustrator celebrates analog photography by drawing
                  classic film cameras
                </a>
              </li>
              <li>
                <a href="#"
                  >Amazon is making a Fallout TV show with Westworld's creators
                </a>
              </li>
              <li>
                <a href="#"
                  >There’s an actual science to good Instagram photos
                </a>
              </li>
              <li>
                <a href="#"
                  >This CSS library makes it easy to design Windows XP-inspired
                  UIs
                </a>
              </li>
            </ul>
          </div>
          <!--end of .card .content-wrap-->
        </section>
        <!--6th card-->
        <section class="card">
          <h2 class="heading">PODIUM <i class="fas fa-chevron-right"></i></h2>
          <!--content wrap start-->
          <div class="content-wrap">
            <!--first-rowstart-->
            <!-- <img src="./assets/imgs/catagory6.jpg"> -->
            <div class="first-row">
              <article class="last1/3portion">
                <p>Most popular</p>
                <h3>
                  <a href="#"
                    >Tech in Latin America: An entrepreneur’s guide to June’s
                    startup news
                  </a>
                </h3>
                <div class="main-text-sub flex">
                  <div class="author">Conrad Egusa</div>
                  <div class="time">26 days ago</div>
                </div>
              </article>
            </div>
            <!--2nd row start-->
            <article class="second-row">
              <div class="right-most">
                <img src="./assets/imgs/catagory6-2.jpg" />
              </div>
              <div class="left-most">
                <p class="latest-p">latest</p>
                <p>
                  <a href="#"
                    >4 ways to improve your latest product’s landing page to
                    guarantee conversion
                  </a>
                </p>
              </div>
            </article>
            <!--3rd row start-->
            <ul>
              <li>
                <a href="#"
                  >Why our laws can't protect me from my digital stalker
                </a>
              </li>
              <li>
                <a href="#"
                  >Tech in Latin America: An entrepreneur’s guide to May’s
                  startup news
                </a>
              </li>
              <li>
                <a href="#"
                  >Coming out trans in tech: An entrepreneur's experience
                </a>
              </li>
              <li>
                <a href="#"
                  >An entrepreneur’s guide to COVID-19 tech news in May
                </a>
              </li>
              <li>
                <a href="#"
                  >Why Gary Vaynerchuk's 12 hour TikTok telethon revealed a
                  gentler side
                </a>
              </li>
            </ul>
          </div>
          <!--end of .card .content-wrap-->
        </section>
        <!--7th card-->
        <section class="card">
          <h2 class="heading">Insights <i class="fas fa-chevron-right"></i></h2>
          <!--content wrap start-->
          <div class="content-wrap">
            <!--first-rowstart-->
            <!-- <img src="assets/imgs/catagory7and1.jpg"> -->
            <div class="first-row">
              <article class="last1/3portion">
                <p>Most popular</p>
                <h3>
                  <a href="#"
                    >Grayscale's Bitcoin portfolio is up 90% in 2020, now worth
                    $4.5B
                  </a>
                </h3>
                <div class="main-text-sub flex">
                  <div class="author">David Canellis</div>
                  <div class="time">2 hours ago</div>
                </div>
              </article>
            </div>
            <!--2nd row start-->
            <article class="second-row">
              <div class="right-most">
                <img src="./assets/imgs/catagory8-2.png" />
              </div>
              <div class="left-most">
                <p class="latest-p">latest</p>
                <p>
                  <a href=""
                    >PSA: Ford recalls 27,000 plug-in hybrids over battery
                    safety concerns
                  </a>
                </p>
              </div>
            </article>
            <!--3rd row start-->
            <ul>
              <li>
                <a href="#"
                  >Satoshi Nakaboto: ‘Nasdaq-listed company buys $250M of
                  Bitcoin to dodge inflation’
                </a>
              </li>
              <li>
                <a href="#"
                  >How to stay motivated at work if COVID-19 has crushed your
                  vacation plans
                </a>
              </li>
              <li>
                <a href="#"
                  >Nearly 70% of light-duty EVs on US roads were also made there
                </a>
              </li>
              <li>
                <a href="#"
                  >Great leaders shoot straight with their teams — especially
                  during a crisis
                </a>
              </li>
              <li>
                <a href="#"
                  >Lucid boasts its upcoming EV will have a world-beating 517
                  miles of range
                </a>
              </li>
            </ul>
          </div>
          <!--end of .card .content-wrap-->
        </section>
        <!--8th card-->
        <section class="card">
          <!-- <img src="assets/imgs/catagory8.png"> -->
          <h2 class="heading">Launch<i class="fas fa-chevron-right"></i></h2>
          <!--content wrap start-->
          <div class="content-wrap">
            <!--first-rowstart-->
            <div class="first-row">
              <article class="last1/3portion">
                <p>Most popular</p>
                <h3>
                  <a href="#"
                    >Say hello to SHIFT, our new publication about the future of
                    mobility tech
                  </a>
                </h3>
                <div class="main-text-sub flex">
                  <div class="author">Matthew Beedham</div>
                  <div class="time">9 days ago</div>
                </div>
              </article>
            </div>
            <!--2nd row start-->
            <article class="second-row">
              <div class="right-most">
                <img src="./assets/imgs/catagory8-2.png"/>
              </div>
              <div class="left-most">
                <p class="latest-p">latest</p>
                <p><a href="#">How you can watch BMW unveil its hotly anticipated iX3 EV next week
                </a></p>
              </div>
            </article>
            <!--3rd row start-->
            <ul>
              <li><a href="#">Facebook takes another stab at enabling 'free' mobile web access with its new Discover app
              </a></li>
              <li><a href="#">Facebook-backed Reliance Jio pilots basic grocery ordering service on WhatsApp in India
              </a></li>
              <li><a href="#">Google's coronavirus information site is now live
              </a></li>
              <li><a href="#">The hyper-compact Microlino 2.0 EV is almost too cute for words
              </a></li>
              <li><a href="#">TNW announces Neural: A blog for human-centric AI news and analysis
              </a></li>
            </ul>
          </div>
          <!--end of .card .content-wrap-->
        </section>
        <!--9th card-->
        <section class="card">
          <h2 class="heading">Distract<i class="fas fa-chevron-right"></i>
          </h2>
          <!--content wrap start-->
          <div class="content-wrap">
            <!--first-rowstart-->
            <!-- <img src="assets/imgs/catagory9.png"> -->
            <div class="first-row">
              <article class="last1/3portion">
                <p>Most popular
                </p>
                <h3><a href="#">This online school turned stolen MasterClass courses into a wikiHow — and it’s exactly what you need
                </a></h3>
                <div class="main-text-sub flex">
                  <div class="author">Mix
                  </div>
                  <div class="time">2 days ago
                  </div>
                </div>
              </article>
            </div>
            <!--2nd row start-->
            <article class="second-row">
              <div class="right-most">
                <img src="assets/imgs/catagory9-2.jpg"/>
              </div>
              <div class="left-most">
                <p class="latest-p">latest</p>
                <p><a href="#">Disney chooses to give Mulan a pricey release on Disney+
                </a></p>
              </div>
            </article>
            <!--3rd row start-->
            <ul>
              <li><a href="#">Here's what makes the perfect 'cursed image'
              </a></li>
              <li><a href="#">Early impressions: Amplitude's Humankind looks like a bold step forward for the 4X genre
              </a></li>
              <li><a href="#">This AI generates hilariously realistic startup acquisition announcements
              </a></li>
              <li><a href="#">Legend of Korra coming to Netflix after Avatar’s runaway success
              </a></li>
              <li><a href="#">This annoying Call of Duty: Warzone bug is absolutely killing me
              </a></li>
            </ul>
          </div>
          <!--end of .card .content-wrap-->
        </section>
        <!--  end of card-->
      </div>
      <!--end of catagories grid container-->

      <!--== latest deals  ==-->
      <div class="latest-deals">
        <div class="header">
          <h2></h2>
          <p></p>
        </div>
        <div class="card-container grid">
          <!-- first latest deal card-->
          <section class="latest-deals-card">
            <div class="img-box">
              <img src="./assets/imgs/deal1.jpg"/>
            </div>
            <div class="content-box">
              <h4>The Adobe XD Professional Certification Bundle</h4>
              <p><span>$995 </span>$29.99</p>
            </div>
          </section>
          <!-- 2nd latest deal card-->
          <section class="latest-deals-card">
            <div class="img-box">
              <img src="./assets/imgs/deal2.jpg"/>
            </div>
            <div class="content-box">
              <h4>
                The Social Distancing  Lifetime Subscription Bundle Ft. Rosetta Stone
              </h4>
              <p>$844 <span></span>$199</p>
            </div>
          </section>
          <!-- 3rd latest deal card-->
          <section class="latest-deals-card">
            <div class="img-box">
              <img src="./assets/imgs/deal3.jpg"/>
            </div>
            <div class="content-box">
              <h4>
                The Complete Digital Marketing Growth Hacking Certification Bundle
              </h4>
              <p>$1693 <span></span>$34.99</p>
            </div>
          </section>
          <!-- 4th latest deal card-->
          <section class="latest-deals-card">
            <div class="img-box">
              <img src="./assets/imgs/deal4.jpg"/>
            </div>
            <div class="content-box">
              <h4>
                The Mega 2020 WordPress Plugin Bundle
              </h4>
              <p><span>$4000</span>$29.99</p>
            </div>
          </section>
          <!-- 5th latest deal card-->
          <section class="latest-deals-card">
            <div class="img-box">
              <img src="./assets/imgs/deal5.jpg"/>
            </div>
            <div class="content-box">
              <h4>
                JumpStory™ Authentic Stock Photography: Lifetime Membership
              </h4>
              <p><span></span></p>
            </div>
          </section>
          <!-- 6th latest deal card-->
          <section class="latest-deals-card">
            <div class="img-box">
              <img src="./assets/imgs/deal6.jpg"/>
            </div>
            <div class="content-box">
              <h4>
                Degoo Premium: Lifetime 10TB Backup Plan
              </h4>
              <p><span>$3600</span>$99.99</p>
            </div>
          </section>
          <!-- 7th latest deal card-->
          <section class="latest-deals-card">
            <div class="img-box">
              <img src="./assets/imgs/deal7.jpg"/>
            </div>
            <div class="content-box">
              <h4>
                VectorGrove Unlimited Vector Images: Lifetime Subscription
              </h4>
              <p><span>$4999</span>$39</p>
            </div>
          </section>
          <!-- 8th latest deal card-->
          <section class="latest-deals-card">
            <div class="img-box">
              <img src="./assets/imgs/deal8.jpg"/>
            </div>
            <div class="content-box">
              <h4>
                FastestVPN: Lifetime Subscription (5 Devices)
              </h4>
              <p><span>$600</span>$19.99</p>
            </div>
          </section>
        </div>
      </div>
    </main>

    <!--== footer  ==-->

    <footer>
      <div class="top">
        <ul class="first-row">
          <li>
            <i class="fab fa-facebook-square"></i>
          </li>
          <li>
            <i class="fab fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-youtube"></i>
          </li>
          <li>
            <i class="fab fa-instagram"></i>
          </li>
          <li>
            <i class="fab fa-pinterest-p"></i>
          </li>
          <li>
            <i class="fas fa-rss"></i>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
          </li>
        </ul>
        <ul class="second-row">
          <li>EVENTS</li>
          <li>ABOUT</li>
          <li>Advertise</li>
          <li>JOBS</li>
          <li>CONTACT</li>
        </ul>
      </div>
      <div class="btm">
        <div class="first-row">
          <img />
          <sup></sup>
        </div>
        <p> Made with &#x2764; in Amsterdam. </p>
        <p>Powered by</p>
        <img src="./assets/imgs/stackpath.svg">
      </div>
    </footer>
  </body>
</html>
